hi clear

let g:colors_name = "storming-code"

"Syntax
hi Constant                    guibg=#0e1a33 guifg=#4df9ff
hi Todo                        guibg=#0e1a33 guifg=#4df9ff gui=reverse
hi Underlined                  guibg=#0e1a33 guifg=#4df9ff gui=underline
hi Special                     guibg=#0e1a33 guifg=#475996
hi Comment                     guibg=#0e1a33 guifg=#475996
hi SpecialChar                 guibg=#0e1a33 guifg=#475996
hi SpecialComment              guibg=#0e1a33 guifg=#475996
hi Ignore                      guibg=#0e1a33 guifg=#475996
hi Include                     guibg=#0e1a33 guifg=#475996
hi Define                      guibg=#0e1a33 guifg=#475996
hi PreProc                     guibg=#0e1a33 guifg=#475996
hi PreCondit                   guibg=#0e1a33 guifg=#475996
hi Identifier                  guibg=#0e1a33 guifg=#388eff
hi Label                       guibg=#0e1a33 guifg=#7685a5
hi Tag                         guibg=#0e1a33 guifg=#7685a5
hi Keyword                     guibg=#0e1a33 guifg=#2f00ff
hi Title                       guibg=#0e1a33 guifg=#2f00ff
hi Typedef                     guibg=#0e1a33 guifg=#2f00ff
hi statement                   guibg=#0e1a33 guifg=#e3ecff gui=none
hi Terminal                    guibg=#0e1a33 guifg=#e3ecff
hi Bold                        guibg=#0e1a33 guifg=#e3ecff gui=bold
hi Italic                      guibg=#0e1a33 guifg=#e3ecff gui=italic
hi Underline                   guibg=#0e1a33 guifg=#e3ecff gui=underline
hi Operator                    guibg=#0e1a33 guifg=#fcffbd
hi Function                    guibg=#0e1a33 guifg=#3bf8ff
hi Macro                       guibg=#0e1a33 guifg=#3bf8ff
hi Conditional                 guibg=#0e1a33 guifg=#3bf8ff
hi Exception                   guibg=#0e1a33 guifg=#3bf8ff
hi Repeat                      guibg=#0e1a33 guifg=#3bf8ff
hi Error                       guibg=#0e1a33 guifg=#df0914 gui=reverse
hi Debug                       guibg=#1e2a43 guifg=#54f1ff

"Syntax types
hi Type                        guibg=#0e1a33 guifg=#abcfff
hi StorageClass                guibg=#0e1a33 guifg=#abcfff
hi Structure                   guibg=#0e1a33 guifg=#abcfff
hi String                      guibg=#0e1a33 guifg=#388eff
hi Delimiter                   guibg=#0e1a33 guifg=#388eff
hi Character                   guibg=#0e1a33 guifg=#388eff
hi Boolean                     guibg=#0e1a33 guifg=#4b81c9
hi Number                      guibg=#0e1a33 guifg=#4b81c9
hi Float                       guibg=#0e1a33 guifg=#4b81c9

"Text
hi Normal                      guibg=#0e1a33 guifg=#e3ecff
hi NonText                     guibg=#0e1a33 guifg=#566585
hi SpecialKey                  guibg=#0e1a33 guifg=#7685a5
hi IncSearch                   guibg=#0f4b71 guifg=#e3ecff gui=bold
hi Search                      guibg=#002b41 guifg=#e3ecff gui=bold
hi Visual                      guibg=#002b41 guifg=#e3ecff gui=reverse

"Structure
hi Folded                      guibg=#1f2b44
hi FoldColumn                  guibg=#1f2b44
hi MatchParen                  guibg=#0e1a33 guifg=#54f1ff

"Windows
hi VertSplit                   guibg=#344568 guifg=#efdde2
hi StatusLine                  guibg=#546588 guifg=#efdde2
hi StatusLineNC                guibg=#344568 guifg=#efdde2
hi WindMenu                    guibg=#344568 guifg=#efdde2
hi LineNr                      guibg=#344568 guifg=#efdde2
hi CursorLineNr                guibg=#24354b guifg=#fffdc2
hi SignColumn                  guibg=#344568 guifg=#fffdc2

"Color column
hi ColorColumn                 guibg=#1f2b44

"Cursor
hi Cursor                      guibg=#ffffeb guifg=#0e1a33
hi CursorColumn                guibg=#1d2942 
hi CursorLine                  guibg=#1d2942 

"File system
hi Directory                   guibg=#0e1a33 guifg=#bdd2ff

"Diff
hi DiffAdd                     guifg=#8cffe8 guibg=#435152 gui=reverse
hi DiffChange                  guifg=#ffff9e guibg=#435152 gui=reverse
hi DiffDelete                  guifg=#d47dff guibg=#435152 gui=reverse
hi DiffText                    guifg=#0e1a33 guibg=#e3ecff

"PMenu
hi Pmenu                       guibg=#344568 guifg=#bfd4ff
hi PmenuSel                    guibg=#243558 guifg=#54f1ff
hi PmenuSbar                   guibg=#344568 guifg=#bfd4ff
hi PmenuThumb                  guibg=#243558 guifg=#bfd4ff

"Messages
hi ErrorMsg                    guibg=#df0914 guifg=#000000 
hi ALEError                    guibg=#df0914 guifg=#000000 
hi WarningMsg                  guibg=#ffeb7a guifg=#000000 
hi ALEWarning                  guibg=#ffeb7a guifg=#000000 
hi ModeMsg                     guibg=#0e1a33 guifg=#e3ecff gui=bold
hi Question                    guibg=#0e1a33 guifg=#e3ecff gui=bold
hi MoreMsg                     guibg=#0e1a33 guifg=#009fad
