let g:colors_name = 'storming-code'

"Syntax
highlight Constant                    guibg=#0e1a33 guifg=#4df9ff
highlight vimGlobal                   guibg=#0e1a33 guifg=#4df9ff
highlight jsGlobalNodeObjects         guibg=#0e1a33 guifg=#4df9ff
highlight rubyConstant                guibg=#0e1a33 guifg=#4df9ff
highlight Todo                        guibg=#0e1a33 guifg=#4df9ff gui=reverse
highlight Underlined                  guibg=#0e1a33 guifg=#4df9ff gui=underline
highlight markdownUrl                 guibg=#0e1a33 guifg=#4df9ff gui=underline
highlight helpHyperTextJump           guibg=#0e1a33 guifg=#4df9ff gui=underline
highlight htmlLink                    guibg=#0e1a33 guifg=#4df9ff gui=underline
highlight NERDTreeLink                guibg=#0e1a33 guifg=#4df9ff gui=underline
highlight Special                     guibg=#0e1a33 guifg=#475996
highlight htmlSpecialTagName          guibg=#0e1a33 guifg=#475996
highlight vimStdPlugin                guibg=#0e1a33 guifg=#475996
highlight SpecialChar                 guibg=#0e1a33 guifg=#475996
highlight vimEscapeBrace              guibg=#0e1a33 guifg=#475996
highlight SpecialComment              guibg=#0e1a33 guifg=#475996
highlight vimNotation                 guibg=#0e1a33 guifg=#475996
highlight helpBar                     guibg=#0e1a33 guifg=#475996
highlight Ignore                      guibg=#0e1a33 guifg=#475996
highlight Include                     guibg=#0e1a33 guifg=#475996
highlight Define                      guibg=#0e1a33 guifg=#475996
highlight xmlCdataStart               guibg=#0e1a33 guifg=#475996
highlight PreProc                     guibg=#0e1a33 guifg=#475996
highlight PreCondit                   guibg=#0e1a33 guifg=#475996
highlight haskellPreProc              guibg=#0e1a33 guifg=#475996
highlight NERDTreeExecFile            guibg=#0e1a33 guifg=#475996
highlight podVerbatimLine             guibg=#0e1a33 guifg=#475996
highlight markdownFootnote            guibg=#0e1a33 guifg=#475996
highlight mkdFootnote                 guibg=#0e1a33 guifg=#475996
highlight markdownLinkText            guibg=#0e1a33 guifg=#475996
highlight Identifier                  guibg=#0e1a33 guifg=#388eff
highlight yamlKey                     guibg=#0e1a33 guifg=#388eff
highlight xmlTagName                  guibg=#0e1a33 guifg=#388eff
highlight htmlTagName                 guibg=#0e1a33 guifg=#388eff
highlight xmlAttrib                   guibg=#0e1a33 guifg=#388eff
highlight sassId                      guibg=#0e1a33 guifg=#388eff
highlight rustAttribute               guibg=#0e1a33 guifg=#388eff
highlight markdownId                  guibg=#0e1a33 guifg=#388eff
highlight markdownIdDeclaration       guibg=#0e1a33 guifg=#388eff
highlight gitconfigVariable           guibg=#0e1a33 guifg=#388eff
highlight cssIdentifier               guibg=#0e1a33 guifg=#388eff
highlight JsonKeyword                 guibg=#0e1a33 guifg=#7685a5
highlight Label                       guibg=#0e1a33 guifg=#7685a5
highlight Tag                         guibg=#0e1a33 guifg=#7685a5
highlight xmlTag                      guibg=#0e1a33 guifg=#7685a5
highlight vimCmdSep                   guibg=#0e1a33 guifg=#7685a5
highlight mkdLineBreak                guibg=#0e1a33 guifg=#7685a5
highlight xmlEndTag                   guibg=#0e1a33 guifg=#7685a5
highlight javaDocTags                 guibg=#0e1a33 guifg=#7685a5
highlight htmlEndTag                  guibg=#0e1a33 guifg=#7685a5
highlight htmlTag                     guibg=#0e1a33 guifg=#7685a5
highlight Keyword                     guibg=#0e1a33 guifg=#2f00ff
highlight vimEcho                     guibg=#0e1a33 guifg=#2f00ff
highlight vimIf                       guibg=#0e1a33 guifg=#2f00ff
highlight Typedef                     guibg=#0e1a33 guifg=#2f00ff
highlight jediFat                     guibg=#0e1a33 guifg=#2f00ff
highlight markdownHeadingDelimiter    guibg=#0e1a33 guifg=#2f00ff
highlight NERDTreeNodeDelimiterser    guibg=#0e1a33 guifg=#2f00ff
highlight cssDefinition               guibg=#0e1a33 guifg=#2f00ff
highlight Statment                    guibg=#0e1a33 guifg=#e3ecff
highlight Terminal                    guibg=#0e1a33 guifg=#e3ecff
highlight vimFuncBody                 guibg=#0e1a33 guifg=#e3ecff
highlight vimFuncBlank                guibg=#0e1a33 guifg=#e3ecff
highlight vimSynLine                  guibg=#0e1a33 guifg=#e3ecff
highlight vimOperParen                guibg=#0e1a33 guifg=#e3ecff
highlight SignatureMarkText           guibg=#0e1a33 guifg=#e3ecff
highlight podCmdText                  guibg=#0e1a33 guifg=#e3ecff
highlight markdownCode                guibg=#0e1a33 guifg=#e3ecff
highlight mkdCode                     guibg=#0e1a33 guifg=#e3ecff
highlight cssAttributeSelector        guibg=#0e1a33 guifg=#e3ecff
highlight Bold                        guibg=#0e1a33 guifg=#e3ecff gui=bold
highlight markdownBold                guibg=#0e1a33 guifg=#e3ecff gui=bold
highlight htmlBold                    guibg=#0e1a33 guifg=#e3ecff gui=bold
highlight Italic                      guibg=#0e1a33 guifg=#e3ecff gui=italic
highlight htmlItalic                  guibg=#0e1a33 guifg=#e3ecff gui=italic
highlight markdownItalic              guibg=#0e1a33 guifg=#e3ecff gui=italic
highlight Underline                   guibg=#0e1a33 guifg=#e3ecff gui=underline
highlight markdownCodeDelimiter       guibg=#0e1a33 guifg=#97b0c7
highlight markdownH1                  guibg=#0e1a33 guifg=#97b0c7
highlight markdownH2                  guibg=#0e1a33 guifg=#97b0c7
highlight markdownH3                  guibg=#0e1a33 guifg=#97b0c7
highlight markdownH4                  guibg=#0e1a33 guifg=#97b0c7
highlight markdownH5                  guibg=#0e1a33 guifg=#97b0c7
highlight markdownH6                  guibg=#0e1a33 guifg=#97b0c7
highlight Operator                    guibg=#0e1a33 guifg=#fcffbd
highlight vimExecute                  guibg=#0e1a33 guifg=#fcffbd
highlight vimExtCmd                   guibg=#0e1a33 guifg=#fcffbd
highlight vimUserCmd                  guibg=#0e1a33 guifg=#fcffbd
highlight yamlBlokMappingKey          guibg=#0e1a33 guifg=#fcffbd
highlight lessClass                   guibg=#0e1a33 guifg=#fcffbd
highlight Function                    guibg=#0e1a33 guifg=#3bf8ff
highlight vimFilter                   guibg=#0e1a33 guifg=#3bf8ff
highlight vimIsCommand                guibg=#0e1a33 guifg=#3bf8ff
highlight mkdRule                     guibg=#0e1a33 guifg=#3bf8ff
highlight jediFunction                guibg=#0e1a33 guifg=#3bf8ff
highlight vimAugroup                  guibg=#0e1a33 guifg=#3bf8ff
highlight pythonBuiltin               guibg=#0e1a33 guifg=#3bf8ff
highlight goBuiltins                  guibg=#0e1a33 guifg=#3bf8ff
highlight cmakeGeneratorExpression    guibg=#0e1a33 guifg=#3bf8ff
highlight Macro                       guibg=#0e1a33 guifg=#3bf8ff
highlight rustPanic                   guibg=#0e1a33 guifg=#3bf8ff
highlight rustMacro                   guibg=#0e1a33 guifg=#3bf8ff
highlight markdownBlockquote          guibg=#0e1a33 guifg=#3bf8ff
highlight Conditional                 guibg=#0e1a33 guifg=#3bf8ff
highlight Exception                   guibg=#0e1a33 guifg=#3bf8ff
highlight Repeat                      guibg=#0e1a33 guifg=#3bf8ff
highlight perlPackageDecl             guibg=#0e1a33 guifg=#a69b00
highlight vimRegion                   guibg=#0e1a33 guifg=#a69b00
highlight vimPatRegion                guibg=#0e1a33 guifg=#a69b00
highlight xmlNamespace                guibg=#0e1a33 guifg=#a69b00
highlight Error                       guibg=#0e1a33 guifg=#df0914 gui=reverse
highlight Debug                       guibg=#1e2a43 guifg=#54f1ff
highlight SyntasticErrorLine          guibg=#0e1a33 guifg=#df0914 gui=underline
highlight SyntasticWarningLine        guibg=#0e1a33 guifg=#ffee00 gui=underline

"Syntax types
highlight Type                        guibg=#0e1a33 guifg=#abcfff
highlight hsType                      guibg=#0e1a33 guifg=#abcfff
highlight vimCollection               guibg=#0e1a33 guifg=#abcfff
highlight vimFiletype                 guibg=#0e1a33 guifg=#abcfff
highlight vimSet                      guibg=#0e1a33 guifg=#abcfff
highlight haskellType                 guibg=#0e1a33 guifg=#abcfff
highlight sassClass                   guibg=#0e1a33 guifg=#abcfff
highlight rustTrait                   guibg=#0e1a33 guifg=#abcfff
highlight rustEnum                    guibg=#0e1a33 guifg=#abcfff
highlight rubySymbol                  guibg=#0e1a33 guifg=#abcfff
highlight dtTypeKey                   guibg=#0e1a33 guifg=#abcfff
highlight StorageClass                guibg=#0e1a33 guifg=#abcfff
highlight Structure                   guibg=#0e1a33 guifg=#abcfff
highlight String                      guibg=#0e1a33 guifg=#388eff
highlight cssStringQ                  guibg=#0e1a33 guifg=#388eff
highlight Delimiter                   guibg=#0e1a33 guifg=#388eff
highlight Character                   guibg=#0e1a33 guifg=#388eff
highlight Boolean                     guibg=#0e1a33 guifg=#4b81c9
highlight vimMapRhs                   guibg=#0e1a33 guifg=#4b81c9
highlight dtBooleanKey                guibg=#0e1a33 guifg=#4b81c9
highlight dtExecKey                   guibg=#0e1a33 guifg=#4b81c9
highlight dtLocaleKey                 guibg=#0e1a33 guifg=#4b81c9
highlight dtNumericKey                guibg=#0e1a33 guifg=#4b81c9
highlight Number                      guibg=#0e1a33 guifg=#4b81c9
highlight Float                       guibg=#0e1a33 guifg=#4b81c9

"Text
highlight Normal                      guibg=#0e1a33 guifg=#e3ecff
highlight QuickFixLine                guibg=#1e2a43 guifg=#54f1ff
highlight NonText                     guibg=#0e1a33 guifg=#566585
highlight SpecialKey                  guibg=#0e1a33 guifg=#7685a5
highlight IncSearch                   guibg=#0f4b71 guifg=#e3ecff gui=bold
highlight Search                      guibg=#002b41 guifg=#e3ecff gui=bold
highlight Visual                      guibg=#002b41 guifg=#e3ecff gui=reverse

"Structure
highlight Folded                      guibg=#1f2b44
highlight FoldColumn                  guibg=#1f2b44
highlight MatchParen                  guibg=#0e1a33 guifg=#54f1ff

"Windows
highlight VertSplit                   guibg=#344568 guifg=#efdde2
highlight StatusLine                  guibg=#546588 guifg=#efdde2
highlight StatusLineNC                guibg=#344568 guifg=#efdde2
highlight WindMenu                    guibg=#344568 guifg=#efdde2
highlight LineNr                      guibg=#344568 guifg=#efdde2
highlight CursorLineNr                guibg=#24354b guifg=#fffdc2
highlight SignColumn                  guibg=#344568 guifg=#fffdc2
highlight ALEWarningSign              guibg=#344568 guifg=#ffeb7a 
highlight ALEErrorSign                guibg=#344568 guifg=#df0914 
highlight CocWarningSign              guibg=#344568 guifg=#ffeb7a 
highlight CocErrorSign                guibg=#344568 guifg=#df0914 
highlight CocInfoSign                 guibg=#344568 guifg=#fffdc2
highlight CocHintSign                 guibg=#344568 guifg=#fffdc2

"Color column
highlight ColorColumn                 guibg=#1f2b44

"Cursor
highlight Cursor                      guibg=#ffffeb guifg=#0e1a33
highlight CursorColumn                guibg=#1d2942 
highlight CursorLine                  guibg=#1d2942 

"File system
highlight Directory                   guibg=#0e1a33 guifg=#bdd2ff
highlight netrwDir                    guibg=#0e1a33 guifg=#bdd2ff
highlight NERDTreeUp                  guibg=#0e1a33 guifg=#a69b00
highlight NERDTreeDir                 guibg=#0e1a33 guifg=#a69b00
highlight StartifyFile                guibg=#0e1a33 guifg=#bdd2ff
highlight StartifyPath                guibg=#0e1a33 guifg=#a69b00
highlight StartifyNumber              guibg=#0e1a33 guifg=#4b81c9
highlight StartifyHeader              guibg=#0e1a33 guifg=#97b0c7
highlight StartifyFooter              guibg=#0e1a33 guifg=#97b0c7

"Diff
highlight DiffAdd                     guifg=#8cffe8 guibg=#435152 gui=reverse
highlight SignifySignAdd              guifg=#8cffe8 guibg=#435152 gui=reverse
highlight GitGutterAdd                guifg=#8cffe8 guibg=#435152 gui=reverse
highlight diffAdded                   guifg=#8cffe8 guibg=#435152 gui=reverse
highlight DiffChange                  guifg=#ffff9e guibg=#435152 gui=reverse
highlight SignifySignChange           guifg=#ffff9e guibg=#435152 gui=reverse
highlight GitGutterChange             guifg=#ffff9e guibg=#435152 gui=reverse
highlight GitGutterChangeDelete       guifg=#ffff9e guibg=#435152 gui=reverse
highlight SignifySignChangeDelete     guifg=#ffff9e guibg=#435152 gui=reverse
highlight DiffDelete                  guifg=#d47dff guibg=#435152 gui=reverse
highlight plugDeleted                 guifg=#d47dff guibg=#435152 gui=reverse
highlight SignifySignDelete           guifg=#d47dff guibg=#435152 gui=reverse
highlight GitGutterDelete             guifg=#d47dff guibg=#435152 gui=reverse
highlight diffRemoved                 guifg=#d47dff guibg=#435152 gui=reverse
highlight DiffText                    guifg=#0e1a33 guibg=#e3ecff
highlight gitcomitDiscardedFile       guifg=#0e1a33 guibg=#e3ecff
highlight gitcomitUntrackedFile       guifg=#0e1a33 guibg=#e3ecff
highlight gitcomitSelectedFile        guifg=#0e1a33 guibg=#e3ecff

"PMenu
highlight Pmenu                       guibg=#344568 guifg=#bfd4ff
highlight PmenuSel                    guibg=#243558 guifg=#54f1ff
highlight PmenuSbar                   guibg=#344568 guifg=#bfd4ff
highlight PmenuThumb                  guibg=#243558 guifg=#bfd4ff

"Messages
highlight ErrorMsg                    guibg=#df0914 guifg=#000000 
highlight ALEError                    guibg=#df0914 guifg=#000000 
highlight WarningMsg                  guibg=#ffeb7a guifg=#000000 
highlight ALEWarning                  guibg=#ffeb7a guifg=#000000 
highlight ModeMsg                     guibg=#0e1a33 guifg=#e3ecff gui=bold
highlight Question                    guibg=#0e1a33 guifg=#e3ecff gui=bold
highlight MoreMsg                     guibg=#0e1a33 guifg=#009fad
